spring.data.mongodb.uri=mongodb+srv://swathi:swathi@cluster0.4lew2wh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Hms
server.port=8085
spring.application.name=Staff-Microservice

//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/user-Service.log
