server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/user-Service.log