server.port=8091
spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://swathi:swathi@cluster0.4lew2wh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Hms
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

hotel.app.jwtSecret= SwathiSecretKey
hotel.app.jwtExpirationMs= 86400000

//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/user-Service.log
